{
  "name": "my-new-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@types/jwt-decode": "^2.2.1",
    "axios": "^1.9.0",
    "expo": "^53.0.9",
    "expo-router": "^5.0.6",
    "expo-status-bar": "~2.2.3",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-native": "^0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-toast-message": "^2.3.0",
    "toasts": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
